server.port=8087

spring.datasource.url=jdbc:h2:mem:book_db;INIT=CREATE SCHEMA IF NOT EXISTS book_db
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

